SECRET=Thisisourlittlesecret.
CLIENT_ID=801065746551-0mc695er9gae92fdp5rhj9t5sc09cngv.apps.googleusercontent.com
CLIENT_SECRET=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

CAPTCHA_SECRET_KEY=6LcapHEdAAAAAPQNddnngLnGgEU74VYvuqKrcafb

EMAIL_PASSWORD=gmail5927



# CLIENT_ID=25253558183-0h8tuf2aof4acqbkdmbkngabhvgrki7o.apps.googleusercontent.com
# CLIENT_SECRET=25253558183-0h8tuf2aof4acqbkdmbkngabhvgrki7o.apps.googleusercontent.com
# CAPTCHA_SECRET_KEY=6Ldeyr4cAAAAAIy3vzoUwByIHWl177uOtRutygRx